# payaddspace

./: .gitignore  polymer.160416.sql  pom.xml
framework/: pom.xml
framework/framework-common/: .project  pom.xml
framework/framework-common/src/main/java/com/payadd/framework/common/exception/: SystemException.java
framework/framework-common/src/main/java/com/payadd/framework/common/extension/: Adaptor.java  AdaptorTypeGenerator.java  AnnotationScanner.java  Concrete.java  Extension.java  ExtensionDescription.java  ExtensionManager.java  ExtensionPurpose.java  Multiple.java  Purpose.java  Route.java  Router.java
framework/framework-common/src/main/java/com/payadd/framework/common/spring/: ExtensionBeanPostProcessor.java
framework/framework-common/src/main/java/com/payadd/framework/common/toolkit/: IdGenerator.java  JsonUtil.java
framework/framework-common/src/test/java/com/payadd/framework/: AppTest.java
framework/framework-ddl/: .project  pom.xml
framework/framework-ddl/src/main/java/com/payadd/framework/ddl/: DatabaseFacade.java  DatabaseFacadeStack.java  ParameterConfig.java  ProcedureParameter.java
framework/framework-ddl/src/main/java/com/payadd/framework/ddl/mybatis/: CreateMappedStatementBuilder.java  EntityMetadata.java  (+20 more)
polymer/: .project  pom.xml  pom.xml.bak
polymer/polymer-admin/: pom.xml
polymer/polymer-admin/src/main/java/com/payadd/: App.java
polymer/polymer-admin/src/main/java/com/payadd/admin/utils/: Md5Utils.java
polymer/polymer-admin/src/main/java/com/payadd/merchant/contant/: MerchantContant.java
polymer/polymer-admin/src/main/resources/spring/: application-context.xml  application-mvc.xml
polymer/polymer-admin/src/main/webapp/: index.html
polymer/polymer-admin/src/main/webapp/js/: config.lazyload.js  config.router.js
polymer/polymer-admin/src/main/webapp/js/app/mail/: mail.js
polymer/polymer-admin/src/main/webapp/js/controllers/bdm/: accountDetail.js  common-fee.js  merchant-security.js  merchant.js  merchantMsg.js  productRelation.js  recharge.js  trade.js
polymer/polymer-admin/src/main/webapp/js/controllers/com/: product.js
polymer/polymer-admin/src/main/webapp/js/controllers/mainframe/: index.js
polymer/polymer-admin/src/main/webapp/tpl/: login.html
polymer/polymer-admin/src/main/webapp/tpl/bdm/: accountDetail-list.html  balance-list.html  channelmsg-edit.html  channelmsg-list.html  common-fee-edit.html  common-fee-list.html  merchant-edit.html  merchant-list.html  merchant-security-edit.html  merchant-security-list.html  merchantmsg-edit.html  merchantmsg-list.html  product-relation-edit.html  product-relation-list.html  recharge-edit.html  trade-detail.html  trade-list.html
polymer/polymer-admin/src/main/webapp/tpl/com/: product-edit.html  product-list.html
polymer/polymer-admin/src/main/webapp/tpl/mainframe/: header.html  index.html  nav.html
polymer/polymer-authentication/: pom.xml  todolist.txt
polymer/polymer-authentication/src/main/resources/: shengda-agency.properties
polymer/polymer-authentication/src/main/resources/docking-config/: shengda-agency.properties  test-agency.properties
polymer/polymer-authentication/src/test/java/com/payadd/: AppTest.java
polymer/polymer-demo/: pom.xml
polymer/polymer-demo/src/main/java/com/payadd/polymer/demo/: AuthDemo.java  AuthQueryDemo.java  BaseHttpSSLSocketFactory.java  HttpClient.java  Md5Utils.java
polymer/polymer-foundation/: .project
polymer/polymer-foundation/src/main/java/com/payadd/polymer/base/: BaseController.java  BaseService.java
polymer/polymer-foundation/src/main/java/com/payadd/polymer/constant/: CapsulationType.java  Status.java
polymer/polymer-foundation/src/main/resources/mybatis/: AccountDetailMapper.xml  AccountMapper.xml  ChannelMessageMapper.xml  CommonFeeMapper.xml  MerchantBankAccountMapper.xml  MerchantMapper.xml  MerchantMessageMapper.xml  MerchantSecurityMapper.xml  MerchantSettleCycleMapper.xml  MerchantUserMapper.xml  ProductMapper.xml  ProductRelationMapper.xml  RechargeMapper.xml  TradeMapper.xml  UserMapper.xml  mybatis-config.xml  platform-config.xml
polymer/polymer-foundation/src/test/java/com/payadd/polymer/: AppTest.java
polymer/polymer-gateway/: .project  pom.xml
polymer/polymer-gateway/src/main/java/com/payadd/polymer/: App.java
polymer/polymer-gateway/src/main/resources/spring/: application-context.xml  application-mvc.xml
polymer/polymer-gateway/src/main/webapp/WEB-INF/: web.xml
polymer/polymer-merchant/: pom.xml
polymer/polymer-merchant/src/main/java/com/payadd/merchant/controller/: AccountController.java  AccountDetailController.java  MerchantUserController.java  MyMerchantController.java  ProductController.java  ProductRelationController.java  TradeController.java
polymer/polymer-merchant/src/main/java/com/payadd/merchant/services/: ProductRelationService.java
polymer/polymer-merchant/src/main/resources/spring/: application-mvc.xml
polymer/polymer-merchant/src/main/webapp/: index.html
polymer/polymer-merchant/src/main/webapp/js/: config.router.js
polymer/polymer-merchant/src/main/webapp/js/controllers/: scroll.js
polymer/polymer-merchant/src/main/webapp/js/controllers/bdm/: account.js  balance.js  channelMsg.js  merchant-security.js  merchant.js  merchantUser.js  trade.js
polymer/polymer-merchant/src/main/webapp/js/controllers/com/: product.js
polymer/polymer-merchant/src/main/webapp/js/controllers/mainframe/: login.js
polymer/polymer-merchant/src/main/webapp/js/directives/bdm/: trade_datatable.js
polymer/polymer-merchant/src/main/webapp/tpl/: login.html
polymer/polymer-merchant/src/main/webapp/tpl/bdm/: account-edit.html  accountDetail-list.html  balance-list.html  channelmsg-edit.html  merchant-edit.html  merchantUser-edit.html  product-relation-list.html  recharge-list.html  trade-detail.html  trade-list.html
polymer/polymer-merchant/src/main/webapp/tpl/com/: product-list.html
polymer/polymer-merchant/src/main/webapp/tpl/mainframe/: aside.html  header.html  index.html  nav.html  papp.html
polymer/polymer-merchant/src/test/java/org/polymer/merchant/: AppTest.java
(+138 files in other folders)
