<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payadd</groupId>
		<artifactId>framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>framework-ddl</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>The distribute database layer of framework</description>
  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
    <dependency>
      <groupId>com.payadd</groupId>
      <artifactId>framework-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
