<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payadd</groupId>
		<artifactId>polymer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>polymer-gateway</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>The payment polymer</description>
  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.payadd</groupId>
      <artifactId>polymer-authentication</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.payadd</groupId>
      <artifactId>polymer-foundation</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.payadd</groupId>
      <artifactId>framework-ddl</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
	<dependency>
      <groupId>com.payadd</groupId>
      <artifactId>framework-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<port>8080</port>
				<path>/gateway</path>
				<url>http://localhost:8080/manager/text</url>
				<uriEncoding>UTF-8</uriEncoding>
				<username>admin</username>
                <password>admin</password>
				<server>tomcat7</server>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
