<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payadd</groupId>
		<artifactId>payadd-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>polymer</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The payment polymer</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>polymer-foundation</module>
		<module>polymer-gateway</module>
    <module>polymer-admin</module>
    <module>polymer-authentication</module>
  </modules>
</project>